[pytest]
DJANGO_SETTINGS_MODULE = pmt_backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --cov=api
    --cov-config=.coveragerc
    --cov-fail-under=90
    --ignore-glob=*/__init__.py