asgiref==3.8.1
black==25.1.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cryptography==45.0.3
distlib==0.3.9
dj-rest-auth==7.0.1
Django==5.2.2
django-allauth==65.9.0
djangorestframework==3.16.0
djangorestframework-simplejwt==5.2.0
drf-yasg==1.21.10
filelock==3.18.0
flake8==7.2.0
idna==3.10
inflection==0.5.1
iniconfig==2.1.0
isort==6.0.1
mccabe==0.7.0
mypy_extensions==1.1.0
oauthlib==3.2.2
packaging==25.0
pathspec==0.12.1
pipenv==2025.0.3
platformdirs==4.3.8
pluggy==1.6.0
psycopg2-binary==2.9.10
pycodestyle==2.13.0
pycparser==2.22
pyflakes==3.3.2
Pygments==2.19.1
PyJWT==2.10.1
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
requests-oauthlib==2.0.0
sqlparse==0.5.3
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.4.0
virtualenv==20.31.2
